#
# name for this config
#
CONFIG_LOCALVERSION="-stb-txn"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_AHCI_TEGRA=y
CONFIG_DRM_TEGRA_STAGING=y
CONFIG_SPI_TEGRA210_QUAD=y
CONFIG_TEGRA_IOMMU_SMMU=y
CONFIG_TEGRA_MC=y
CONFIG_TEGRA_VDE=y
CONFIG_VIDEO_TEGRA=y
CONFIG_VIDEO_TEGRA_TPG=y
CONFIG_USB_DWC3_PCI=y
CONFIG_MEMORY=y
CONFIG_TEGRA_MC=y
CONFIG_TEGRA210_EMC_TABLE=y
CONFIG_TEGRA210_EMC=y
CONFIG_R8169=m
